<?php
/*Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно)*/
$age_min = "18";
$age_max = "59";
if ( $age_min >= 18 and $age_max <= 59){
	echo "Вам еще работать и работать";
}
?>