<?php
#Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59
$age_min = "17";
$age_max = "60";
if ( $age_min > 17 and $age_max < 60){
	echo "Вам еще работать и работать";
}
else {
	echo "Вам пора на пенсию";
}
?>