<?php
/*Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно)*/
$age_min = "17";
$age_max = "60";
if ( $age_min > 17 and $age_max < 60){
	echo "Вам еще работать и работать";
}
elseif (18 > $age_min and 0 < $age_min ) {
echo "Вам еще рано работать";
}
elseif ( $age_max > 59) {
	echo "Вам пора на пенсию";
}
else{
	echo "Неизвестный возраст";
}
?>